@mixin ticCell
	background-image: url('@/img/tic.png')
	background-color: var(--ticHoverlayColor)

@mixin tacCell
	background-image: url('@/img/tac.png')
	background-color: var(--tacHoverlayColor)

@mixin unOccupiedCell
	box-shadow: 0.1rem 0.1rem 0.2rem #bebebe, -0.1rem -0.1rem 0.2rem #ffffff

@mixin occupiedCell
	box-shadow: inset 0.1rem 0.1rem 0.2rem #bebebe, inset -0.1rem -0.1rem 0.2rem #ffffff !important

@mixin headerElement
	border-radius: .5rem
	width: var(--cellSize)
	height: var(--cellSize)
