@import './variables.css'
@import 'mixins'

*, *:before, *:after
	margin: 0

*
	font-family: 'Fredoka One', cursive
	box-sizing: border-box
	user-select: none
	-webkit-tap-highlight-color: transparent

@font-face
	font-family: Fredoka One
	src: url(../assets/fonts/fredoka-bold.ttf)
	font-style: normal
	font-weight: normal

body
	font-family: Fredoka One, sans-serif
	font-size: calc(1vw + .6em)
	overflow: hidden
	background-color: var(--backgroundColor)
	width: 100vw
	height: 100vh

body > div
	width: 100%
	height: 100%

ul
	padding: 0
	list-style-type: none

::-webkit-scrollbar
	cursor: pointer
	width: 8px
	height: 8px
	border-radius: 3px 0px 0px 3px
::-webkit-scrollbar-track
	background-color: rgba(0, 0, 0, .1)
	border-radius: 3px
::-webkit-scrollbar-thumb
	border-radius: 3px
::-webkit-scrollbar-track
	background-color: rgba(0, 0, 0, .1)
::-webkit-scrollbar-thumb
	background-color: rgba(0, 0, 0, 0.25)
::-webkit-scrollbar-thumb:hover
	background-color: rgba(0, 0, 0, 0.5)
