$background-color: hsl(0, 0%, 87%)
$tic-color: hsl(0, 24%, 87%)
$tac-color: hsl(196, 22%, 87%)
$tic-winner-color: hsl(0, 100%, 85%)
$tac-winnew-color: hsl(212, 100%, 78%)

$board-size: 15
$cell-gap: 0.3rem
$cell-size: calc(85vmin / #{$board-size} - #{$cell-gap})
$cell-border-radius: calc(#{$cell-size} / 5)



@mixin unOccupiedCell
	box-shadow: 0.1rem 0.1rem 0.2rem #bebebe, -0.1rem -0.1rem 0.2rem #ffffff

@mixin occupiedCell
	box-shadow: inset 0.1rem 0.1rem 0.2rem #bebebe, inset -0.1rem -0.1rem 0.2rem #ffffff !important

@mixin headerElement
	background-position: center
	background-repeat: no-repeat
	background-size: 90%
	border-radius: .5rem
	width: $cell-size
	height: $cell-size
